{
  "expo": {
    "name": "joyrush",
    "slug": "joyrush",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joyrush",
      "config": {
        "googleMapsApiKey": "AIzaSyDHLb4yDYCWrE2hy04nUFfWxSIfGY8f2W8"
      }
    },
    "android": {
      "package": "com.joyrush",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDHLb4yDYCWrE2hy04nUFfWxSIfGY8f2W8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}